<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="?attr/homeSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Inici" />
    <item
        android:id="@+id/navCalendar"
        android:icon="?attr/calendarSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Cartelera" />
    <item
        android:id="@+id/navSaved"
        android:icon="?attr/savedSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Guardats" />
    <item
        android:id="@+id/navUser"
        android:icon="?attr/userSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Usuari" />
</menu>