<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpIzquierda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpDerecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90178573" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0782347" />

    <!-- logo -->
    <ImageView
        android:id="@+id/imageSrc"
        android:layout_width="331dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toTopOf="@+id/fpLogoBottom"
        app:layout_constraintEnd_toStartOf="@+id/fpDerecha"
        app:layout_constraintStart_toStartOf="@+id/fpIzquierda"
        app:layout_constraintTop_toTopOf="@+id/fpLogoTop"
        app:srcCompat="?attr/imageSrc" />
    <!-- end logo -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpLogoBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1554664" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <!-- Forgot password text-->
    <TextView
        android:id="@+id/textfp"
        style="@style/Title1Style"
        android:layout_width="363dp"
        android:layout_height="166dp"
        android:text="@string/fpText"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/fpTextButton"
        app:layout_constraintEnd_toStartOf="@+id/fpDerecha"
        app:layout_constraintStart_toStartOf="@+id/fpIzquierda"
        app:layout_constraintTop_toTopOf="@+id/fpTextTop" />
    <!-- end Forgot password text-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <!-- text subtitle -->
    <TextView
        android:id="@+id/textView"
        style="@style/subtitleStyle"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:text="@string/fpTextsubtitle"
        app:layout_constraintBottom_toTopOf="@+id/fpTextSubtitleButtom"
        app:layout_constraintEnd_toStartOf="@+id/fpDerecha"
        app:layout_constraintStart_toStartOf="@+id/fpIzquierda"
        app:layout_constraintTop_toTopOf="@+id/fpTextButton" />
    <!-- end text subtitle -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpTextSubtitleButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48244736" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpEmailTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/fpEmailBottom"
        app:layout_constraintEnd_toStartOf="@+id/fpDerecha"
        app:layout_constraintStart_toStartOf="@+id/fpIzquierda"
        app:layout_constraintTop_toTopOf="@+id/fpEmailTop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!-- end email-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpEmailBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpButtonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66298896" />

    <!-- Button forgot password -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        style="@style/ButtonStyle"
        android:layout_width="360dp"
        android:layout_height="61dp"
        android:text="@string/send"
        app:layout_constraintBottom_toTopOf="@+id/fpButtonBottom"
        app:layout_constraintEnd_toStartOf="@+id/fpDerecha"
        app:layout_constraintStart_toStartOf="@+id/fpIzquierda"
        app:layout_constraintTop_toTopOf="@+id/fpButtonTop" />
    <!-- end Button forgot password -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fpButtonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72417253" />

</androidx.constraintlayout.widget.ConstraintLayout>