<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context="fragments.ProfileInfoFragment">

    <!-- Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Name"
        android:layout_marginTop="20dp"/>

    <!-- Last Name -->
    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Last Name"
        android:layout_marginTop="20dp"/>

    <!-- Country -->
    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Country"
        android:layout_marginTop="20dp"/>

    <!-- Postal Code -->
    <TextView
        android:id="@+id/postalCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postal Code"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/postalCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Postal Code"
        android:layout_marginTop="20dp"/>

    <!-- Birthday -->
    <TextView
        android:id="@+id/birthdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/birthdayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Birthday"
        android:layout_marginTop="20dp"/>

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter Phone Number"
        android:layout_marginTop="20dp"/>

    <!-- Edit Button -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_marginTop="20dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>

</LinearLayout>
